{
  "name": "ehostelz.com - Professional Hostel Management Software",
  "short_name": "ehostelz.com",
  "description": "Revolutionary hostel management software for Pakistan. Manage multiple hostels, student enrollment, and financial tracking from one powerful platform.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#004e89",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "categories": ["business", "productivity", "education"],
  "lang": "en",
  "dir": "ltr"
}